T3FD8 1105:847 SEGGER J-Link V6.30h Log File (0000ms, 1473ms total)
T3FD8 1105:847 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1473ms total)
T3FD8 1105:847 Logging started @ 2019-04-29 21:19 (0000ms, 1473ms total)
T3FD8 1105:847 JLINK_SetWarnOutHandler(...) (0000ms, 1473ms total)
T3FD8 1105:847 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0143ms, 1616ms total)
T3FD8 1105:847 WEBSRV Webserver running on local port 19080 (0143ms, 1616ms total)
T3FD8 1105:847   returns O.K. (0143ms, 1616ms total)
T3FD8 1105:990 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1616ms total)
T3FD8 1105:991 JLINK_TIF_GetAvailable(...) (0000ms, 1616ms total)
T3FD8 1105:991 JLINK_SetErrorOutHandler(...) (0000ms, 1616ms total)
T3FD8 1105:991 JLINK_ExecCommand("ProjectFile = "D:\IMA\6.stm32\1.MY_code\1.stm32f103c8\0.Text_stm32f103c8\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1618ms total)
T3FD8 1105:996 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 1626ms total)
T3FD8 1106:004 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1626ms total)
T3FD8 1106:004 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1626ms total)
T3FD8 1106:004 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1626ms total)
T3FD8 1106:004 JLINK_GetFirmwareString(...) (0000ms, 1626ms total)
T3FD8 1106:013 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1626ms total)
T3FD8 1106:013 JLINK_GetCompileDateTime() (0000ms, 1626ms total)
T3FD8 1106:016 JLINK_GetFirmwareString(...) (0000ms, 1626ms total)
T3FD8 1106:020 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1626ms total)
T3FD8 1106:033 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1627ms total)
T3FD8 1106:034 JLINK_SetSpeed(5000) (0000ms, 1627ms total)
T3FD8 1106:034 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0225ms, 1852ms total)
T3FD8 1106:259 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1852ms total)
T3FD8 1106:259 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1852ms total)
T3FD8 1106:259 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1852ms total)
T3FD8 1106:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1852ms total)
T3FD8 1106:263 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1852ms total)
T3FD8 1106:263 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1853ms total)
T3FD8 1106:264 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1853ms total)
T3FD8 1106:264 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1853ms total)
T3FD8 1106:264 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1853ms total)
T3FD8 1106:264 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1853ms total)
T3FD8 1106:264 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1853ms total)
T3FD8 1106:264 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1853ms total)
T3FD8 1106:264 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1853ms total)
T3FD8 1106:264 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1853ms total)
T3FD8 1106:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1854ms total)
T3FD8 1106:265 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1854ms total)
T3FD8 1106:265 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1854ms total)
T3FD8 1106:265 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1933ms total)
T3FD8 1106:344 JLINK_Halt()  returns 0x00 (0000ms, 1933ms total)
T3FD8 1106:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1934ms total)
T3FD8 1106:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1935ms total)
T3FD8 1106:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1935ms total)
T3FD8 1106:364 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1935ms total)
T3FD8 1106:371 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1935ms total)
T3FD8 1106:371 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1935ms total)
T3FD8 1106:371 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1935ms total)
T3FD8 1106:382 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1935ms total)
T3FD8 1106:388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1936ms total)
T3FD8 1106:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1936ms total)
T3FD8 1106:389 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1938ms total)
T3FD8 1106:391 JLINK_Halt()  returns 0x00 (0000ms, 1938ms total)
T3FD8 1106:391 JLINK_IsHalted()  returns TRUE (0000ms, 1938ms total)
T3FD8 1106:397 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1943ms total)
T3FD8 1106:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1943ms total)
T3FD8 1106:402 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1943ms total)
T3FD8 1106:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1943ms total)
T3FD8 1106:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T3FD8 1106:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T3FD8 1106:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T3FD8 1106:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T3FD8 1106:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T3FD8 1106:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1945ms total)
T3FD8 1106:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1952ms total)
T3FD8 1106:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1956ms total)
T3FD8 1106:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1952ms total)
T3FD8 1106:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1952ms total)
T3FD8 1106:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1955ms total)
T3FD8 1106:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1959ms total)
T3FD8 1106:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1955ms total)
T3FD8 1106:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1958ms total)
T3FD8 1106:427 JLINK_IsHalted()  returns FALSE (0000ms, 1958ms total)
T3FD8 1106:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1962ms total)
T3FD8 1106:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1958ms total)
T3FD8 1106:506 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1958ms total)
T3FD8 1106:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1961ms total)
T3FD8 1106:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1965ms total)
T3FD8 1106:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1961ms total)
T3FD8 1106:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1964ms total)
T3FD8 1106:517 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3FD8 1106:519 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3FD8 1106:521 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3FD8 1106:523 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3FD8 1106:525 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3FD8 1106:527 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3FD8 1106:529 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3FD8 1106:531 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3FD8 1106:533 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3FD8 1106:535 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3FD8 1106:537 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3FD8 1106:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1968ms total)
T3FD8 1106:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1964ms total)
T3FD8 1106:543 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1964ms total)
T3FD8 1106:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1964ms total)
T3FD8 1106:543 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1964ms total)
T3FD8 1106:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1964ms total)
T3FD8 1106:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1964ms total)
T3FD8 1106:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3FD8 1106:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3FD8 1106:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3FD8 1106:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1965ms total)
T3FD8 1106:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1968ms total)
T3FD8 1106:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1972ms total)
T3FD8 1106:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1968ms total)
T3FD8 1106:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1971ms total)
T3FD8 1106:554 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T3FD8 1106:556 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T3FD8 1106:558 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T3FD8 1106:560 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T3FD8 1106:562 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T3FD8 1106:567 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T3FD8 1106:569 JLINK_IsHalted()  returns FALSE (0000ms, 1971ms total)
T3FD8 1106:572 JLINK_IsHalted()  returns FALSE (0001ms, 1972ms total)
T3FD8 1106:575 JLINK_IsHalted()  returns FALSE (0001ms, 1972ms total)
T3FD8 1106:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1976ms total)
T3FD8 1106:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1971ms total)
T3FD8 1106:583 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1971ms total)
T3FD8 1106:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1971ms total)
T3FD8 1106:584 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1971ms total)
T3FD8 1106:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1971ms total)
T3FD8 1106:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1971ms total)
T3FD8 1106:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1972ms total)
T3FD8 1106:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3FD8 1106:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3FD8 1106:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3FD8 1106:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3FD8 1106:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3FD8 1106:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1972ms total)
T3FD8 1106:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3FD8 1106:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3FD8 1106:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3FD8 1106:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1973ms total)
T3FD8 1106:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1973ms total)
T3FD8 1106:586 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1973ms total)
T3FD8 1106:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1973ms total)
T3FD8 1106:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1973ms total)
T3FD8 1106:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1973ms total)
T3FD8 1106:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T3FD8 1106:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1973ms total)
T3FD8 1106:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1977ms total)
T3FD8 1106:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1981ms total)
T3FD8 1106:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T3FD8 1106:594 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1977ms total)
T3FD8 1106:594 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1978ms total)
T3FD8 1106:655 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1983ms total)
T3FD8 1106:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:660 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:660 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3FD8 1106:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1984ms total)
T3FD8 1106:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1988ms total)
T3FD8 1106:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1992ms total)
T3FD8 1106:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T3FD8 1106:670 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1988ms total)
T3FD8 1106:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1988ms total)
T3FD8 1106:670 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 01 01 00 08 E9 02 00 08 A9 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1997ms total)
T3FD8 1106:679 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1C 08 28 CE D3 54 60 BD E8 F0 81 00 BF FE E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T3FD8 1106:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2003ms total)
T3FD8 1106:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2006ms total)
T3FD8 1106:688 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T3FD8 1106:695 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:697 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:699 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:701 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:703 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:705 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:707 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:709 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:711 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:713 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:715 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:717 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T3FD8 1106:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2010ms total)
T3FD8 1106:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2006ms total)
T3FD8 1106:723 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2006ms total)
T3FD8 1106:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2006ms total)
T3FD8 1106:724 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 4D 6D 68 05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2015ms total)
T3FD8 1106:733 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 81 04 E0 82 89 4D F6 FF 73 1A 40 82 81 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2019ms total)
T3FD8 1106:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2023ms total)
T3FD8 1106:741 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:745 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:748 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:750 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:752 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:753 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:755 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:757 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:759 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:761 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:763 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:765 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:767 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:769 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:771 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T3FD8 1106:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2027ms total)
T3FD8 1106:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2023ms total)
T3FD8 1106:777 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2023ms total)
T3FD8 1106:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2023ms total)
T3FD8 1106:779 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 43 08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2032ms total)
T3FD8 1106:788 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2037ms total)
T3FD8 1106:793 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2037ms total)
T3FD8 1106:793 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 2037ms total)
T3FD8 1106:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2037ms total)
T3FD8 1106:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2038ms total)
T3FD8 1106:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2039ms total)
T3FD8 1106:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2039ms total)
T3FD8 1106:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T3FD8 1106:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2039ms total)
T3FD8 1106:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2042ms total)
T3FD8 1106:798 JLINK_IsHalted()  returns FALSE (0000ms, 2042ms total)
T3FD8 1106:800 JLINK_IsHalted()  returns FALSE (0000ms, 2042ms total)
T3FD8 1106:802 JLINK_IsHalted()  returns FALSE (0000ms, 2042ms total)
T3FD8 1106:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2046ms total)
T3FD8 1106:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3FD8 1106:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2043ms total)
T3FD8 1106:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2043ms total)
T3FD8 1106:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2043ms total)
T3FD8 1106:809 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2043ms total)
T3FD8 1106:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2043ms total)
T3FD8 1106:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2043ms total)
T3FD8 1106:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2043ms total)
T3FD8 1106:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T3FD8 1106:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2043ms total)
T3FD8 1106:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2046ms total)
T3FD8 1106:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2050ms total)
T3FD8 1106:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2046ms total)
T3FD8 1106:816 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2046ms total)
T3FD8 1106:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2046ms total)
T3FD8 1106:881 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2050ms total)
T3FD8 1106:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T3FD8 1106:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 2052ms total)
T3FD8 1106:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2055ms total)
T3FD8 1106:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2059ms total)
T3FD8 1106:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2056ms total)
T3FD8 1106:895 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R2, 0x000008B4)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2056ms total)
T3FD8 1106:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2057ms total)
T3FD8 1106:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T3FD8 1106:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2057ms total)
T3FD8 1106:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2059ms total)
T3FD8 1106:898 JLINK_IsHalted()  returns FALSE (0001ms, 2060ms total)
T3FD8 1106:907 JLINK_IsHalted()  returns FALSE (0000ms, 2059ms total)
T3FD8 1106:909 JLINK_IsHalted()  returns FALSE (0000ms, 2059ms total)
T3FD8 1106:911 JLINK_IsHalted()  returns FALSE (0000ms, 2059ms total)
T3FD8 1106:913 JLINK_IsHalted()  returns FALSE (0000ms, 2059ms total)
T3FD8 1106:915 JLINK_IsHalted()  returns FALSE (0000ms, 2059ms total)
T3FD8 1106:917 JLINK_IsHalted()  returns FALSE (0000ms, 2059ms total)
T3FD8 1106:919 JLINK_IsHalted()  returns FALSE (0000ms, 2059ms total)
T3FD8 1106:921 JLINK_IsHalted()  returns FALSE (0000ms, 2059ms total)
T3FD8 1106:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2063ms total)
T3FD8 1106:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2059ms total)
T3FD8 1106:927 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:927 JLINK_ReadReg(R0)  returns 0x862B88BE (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R2, 0x000008B4)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T3FD8 1106:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2060ms total)
T3FD8 1106:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T3FD8 1106:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T3FD8 1106:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2060ms total)
T3FD8 1106:929 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2060ms total)
T3FD8 1106:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2060ms total)
T3FD8 1106:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T3FD8 1106:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T3FD8 1106:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T3FD8 1106:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2060ms total)
T3FD8 1106:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2063ms total)
T3FD8 1106:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2067ms total)
T3FD8 1106:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2063ms total)
T3FD8 1106:936 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2063ms total)
T3FD8 1106:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2063ms total)
T3FD8 1106:993 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2064ms total)
T3FD8 1106:994 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2064ms total)
T3FD8 1106:994 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 2150ms total)
T3FD8 1107:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2155ms total)
T3FD8 1107:107 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 2177ms total)
T3FD8 1107:107  (0021ms, 2177ms total)
T3FD8 1107:107 Closed (0021ms, 2177ms total)
